// hhTask.cpp: определяет точку входа для консольного приложения.
//
/*На компьютере существует папка с файлами. Файлов много, их имена заранее неизвестны, 
в каждом файле записано целое число 
(необходима дополнительная проверка на корректность содержимого файла). 
Нужно написать консольное приложение win32, 
которое принимает на вход путь к папке и обрабатывает файлы следующим образом:

Для каждого файла нужно выполнить следующий порядок действий:
1. прочитать из файла число
2. сразу же, после получения числа, нужно вывести его и имя файла в stdout, например: 
hello.txt: 3
test1: 1
test2: 7
3. после этого необходимо усыпить текущий поток на 1 секунду

После обработки всех файлов необходимо сообщить пользователю сумму всех чисел.

Дополнительные условия:
- программу следует писать в IDE Microsoft Visual Studio
- будет преимуществом использование библиотеки Boost
- программа должна обрабатывать файлы параллельно.*/

#include "stdafx.h"
#include <iostream>
#include <thread>
#include <fstream>
#include <boost/filesystem.hpp>
using namespace std;

int readFile(char* name) {
	ifstream file(name);
	int a;
	file >> a;
	file.close();
	return a;
}

int main(int argc, char *argv[])
{
	int number = 0;

	//FILE *f = new FILE()

	number = readFile(argv[1]);
	
	cout << "After all the number is " << number << endl;
	
    return 0;
}

